sonar.projectKey=cells-fastlunch-orders
sonar.projectVersion=0.1.0
sonar.projectName=cells-fastlunch-orders
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**,**/coverage-reports/**,**/bower_components*/**,**/demo/**,**/vendor/**